MONGO_UR=mongodb+srv://aigbe_destiny:Destiny1@cluster0.7bohx.mongodb.net/chatapp?retryWrites=true&w=majority
SECRET_CODE=iamadmin
TWEET_API_KEY=be16f3a3-ec52-4756-945f-456c14abd74b
API_KEY=sk_demo-j4xsZfIAYgrk8rMgUlPpTn1GBunRP8.Dfe9apUH4P-d
NODE_ENV=development